BronKerbosh/BronKerbosj/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="Курсовое задание" Height="850" Width="950"
        Icon="icon.png"
        >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Emblem_of_Moscow_Aviation_Institute.png" Stretch="UniformToFill"  />

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5
                              "/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="238"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Margin="0,0,0,10">
            <MenuItem Header="Вычислить"  Height="30" Command="{Binding ComputeCommand}">
            </MenuItem>
            <MenuItem Header="Очистить" Command="{Binding ClearCommand}" >
            </MenuItem>
            <MenuItem Header="Справка"  Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="1"  Margin="0,2,0,0" Grid.Row="1"  Name="br">

            <ItemsControl ItemsSource="{Binding Composite}" Name="canvas"  >
                <ItemsControl.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding}"></local:BindingProxy>

                    <DataTemplate DataType="{x:Type local:Vertex}" >

                        <Grid >
                                
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Data.StopCommand, Source={StaticResource proxy}}" CommandParameter="{Binding }"  />
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Data.MoveCommand, Source={StaticResource proxy}}" CommandParameter="{Binding }"  />
                            </Grid.InputBindings>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить ребро"  Command="{Binding Data.NewCommand, Source={StaticResource proxy} }" 
                                          CommandParameter="{Binding }"/>
                                    <MenuItem Header="Добавить дугу"  Command="{Binding Data.NewOneWayCommand, Source={StaticResource proxy} }" 
                                          CommandParameter="{Binding }"/>
                                    <MenuItem Header="Переместить вершину"  Command="{Binding Data.MoveCommand, Source={StaticResource proxy} }" 
                                          CommandParameter="{Binding }"/>
                                    <MenuItem Header="Удалить вершину"  Command="{Binding Data.RemoveCommand, Source={StaticResource proxy} }" 
                                          CommandParameter="{Binding }"/>

                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Ellipse Fill="Black" Width="50" Height="50" >
                            </Ellipse>
                            <Ellipse Fill="White" Width="45" Height="45" >
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Verdana"></TextBlock>

                        </Grid>

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Edge}">
                        <Grid >
                                <Ellipse Width="{Binding LoopWidth}"    Height="{Binding LoopHeight}"    Fill="Transparent"    Stroke="Black"    StrokeThickness="4" RenderTransformOrigin="1,0.5" ClipToBounds="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-12.5"  >
                                    <Ellipse.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть петлю"  Command="{Binding Data.RotateCommand, Source={StaticResource proxy} }" 
                                          CommandParameter="{Binding }"/>
                                            <MenuItem Header="Удалить петлю"  Command="{Binding Data.RemoveCommand, Source={StaticResource proxy} }" 
                                          CommandParameter="{Binding }"/>
                                        </ContextMenu>
                                    </Ellipse.ContextMenu>
                                <Ellipse.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="{Binding LoopRotation}" ></RotateTransform>
                                </Ellipse.RenderTransform>
                                </Ellipse>
                                <Line  Stroke="Black" StrokeThickness="4" X1="{Binding FirstVertex.CentreX}" Y1="{Binding FirstVertex.CentreY}" X2="{Binding SecondVertex.CentreX}" Y2="{Binding SecondVertex.CentreY}">
                                    <Line.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить Ребро"  Command="{Binding Data.RemoveCommand, Source={StaticResource proxy} }" 
                                          CommandParameter="{Binding }"/>
                                        </ContextMenu>
                                    </Line.ContextMenu>
                                </Line>
                                <Line Stroke="Black" StrokeThickness="4" X1="{Binding FirstArrowPoint.X}" Y1="{Binding FirstArrowPoint.Y}" X2="{Binding TopArrowPoint.X}" Y2="{Binding TopArrowPoint.Y}"></Line>
                                <Line Stroke="Black" StrokeThickness="4" X1="{Binding SecondArrowPoint.X}" Y1="{Binding SecondArrowPoint.Y}" X2="{Binding TopArrowPoint.X}" Y2="{Binding TopArrowPoint.Y}"></Line>

                            </Grid>


                    </DataTemplate>

                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >

                        <Canvas Background="White" ClipToBounds="True" >

                            <Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить вершину" Command="{Binding AddCommand }"/>
                                </ContextMenu>
                            </Canvas.ContextMenu>
                        </Canvas>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>

                    <Style TargetType="ContentPresenter"  >
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>

                </ItemsControl.ItemContainerStyle>

            </ItemsControl>

        </Border>

        <TextBlock Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="25" FontWeight="Bold">Результаты вычисления максимально внутренне устойчивых подмножеств графа:</TextBlock>
        <ScrollViewer Grid.Column="1" Margin="5,5,0,5" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                            Margin="0,0,0,0"
                            Padding="5,2,5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Text="{Binding}" FontSize="20">

                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
